{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonsDatabase": "Server=localhost\\SQLEXPRESS;Database=People;User Id=SUPER;Password=SUPER;Trusted_Connection=True;"
  }
}
